
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


application-description=This MS app helps in searching for books
application-version=1

spring.datasource.url=jdbc:postgresql://localhost:5432/ProjectDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=10000
spring.jpa.show-sql=true





#disk.upload.basepath= D:/ccccccfinal_project/project/final_project_customer/uploads
disk.upload.basepath= C:/Users/1037766/Downloads/Steel-Fabricated-Order-Management-System/Steel Fabricated Order Management System/Project Code/final_project_customer/uploads
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


paypal.mode=sandbox
paypal.client.id=AYtuJngIj0L_eTzIRZWCRXZlkJDIHhi0oaRhDR5AReJHj2UbcM8RGjVDhxHWBg0wxpqBt4jqXKTh3dJD
paypal.client.secret= EOQ146eFcyx-amtjCIE-FG_kk7oHxksemwpOlOz5VRC8ojV3Jik4M218JAIaTwum69ufRA-wr-nG8IgA
